# assetmanagementsystem

./: .classpath  .gitignore  .project  .springBeans  README.md  forgot  pom.xml  test
datasource/: Add_UserBySuperAdmin.csv  Invalid_Login.csv  Mail_Open.csv  Registered_User.csv  Super_Expected_List.csv  Test_Login.csv  Test_Logout.csv  Test_SignUp.csv  superAdmin_AddUser.csv  testData.csv
src/main/java/com/nerdapplabs/: SpringBootWebApplication.java  UserController.java  WelcomeController.java
src/main/java/com/nerdapplabs/dao/: AssetDao.java  AssetRequestDao.java  UserDao.java  VerificationTokenRepository.java
src/main/java/com/nerdapplabs/model/: Asset.java  AssetRequest.java  Company.java  ModelAccessory.java  ModelConsumable.java  NewModel.java  RegisterUser.java  Role.java  Status.java  Supplier.java  User.java  UserRole.java  VerificationToken.java
src/main/java/com/nerdapplabs/registerEvent/: OnRegistrationCompleteEvent.java
src/main/java/com/nerdapplabs/registration/listener/: RegistrationListener.java
src/main/java/com/nerdapplabs/security/: CustomAuthenticationFailureHandler.java
src/main/java/com/nerdapplabs/service/: UserService.java  UserServiceImplement.java
src/main/resources/: application.properties  message.properties  message_en.properties
src/main/resources/static/css/: main.css  userdesign.css
src/main/resources/static/js/: pwstrength.js
src/main/webapp/: userdesign.css
src/main/webapp/WEB-INF/: emailError.jsp
src/main/webapp/WEB-INF/jsp/: accessory.jsp  add.jsp  addcompany.jsp  addmodel.jsp  addmodelaccessory.jsp  addmodelconsumable.jsp  addstatus.jsp  addsupplier.jsp  approvaluserslist.jsp  asset.jsp  assetrequest.jsp  assetslist.jsp  baduser.jsp  changepassword.jsp  confirmationlink.jsp  consumable.jsp  forgotpassword.jsp  listofaccessorymodels.jsp  listofassetmodels.jsp  listofcompanies.jsp  listofconsumablemodels.jsp  listofsuppliers.jsp  login.jsp  newasset.jsp  register.jsp  registereduserslist.jsp  registrationconfirm.jsp  requestedassets.jsp  requestedassetslist.jsp  requestnotassigned.jsp  statusassetslist.jsp  updateasset.jsp  updateuser.jsp  userslist.jsp  welcome.jsp
src/test/java/: Test_Logout.java
src/test/java/com/ams/pageobject/: Add_UserBySuperAdmin.java  AssetDefaultEmail.java  Create_Asset_Validations.java  Create_New_Asset_UI.java  Forgot_Password.java  Invalid_Login.java  LoginFunctionality.java  Registered_UserVisibility.java  RequestAssetUI.java  RequestAsset_DropDown.java  Request_AssetFunctionality.java  SignInPageObject.java  SignUpFieldsEmpty.java  SignUpFieldsVisible.java  SignUpLink.java  SignUpPlaceHolder.java  SignUp_Validations.java  Test_AssetDefaultEmail.java  Test_ReqAssetUi.java  package-info.java
src/test/java/com/ams/test/: Add_UserBySuperTest.java  AllTests.java  AssetDefaultEmail_Test.java  Create_Asset_ValidationTest.java  Create_New_Asset_Test.java  Forgot_Password_Test.java  Invalid_Login_Test.java  LoginFunctionality_Test.java  RequestAssetUITest.java  RequestAsset_DropDownTest.java  Requested_UserVisibleTest.java  SignInTest.java  SignUpFieldEmptyTest.java  SignUpFieldsVisibleTest.java  SignUpLinkTest.java  SignUpPlaceHolderTest.java  SignUp_ValidationTest.java  TestDataReader.java  Test_Logout.java  Test_SignUp.java
src/test/java/com/ams/testsetup/: AdminLogin.java  Click_ConfirmationLink.java  Create_assetRequirement.java  LoginPage.java  Login_SuperAdmin.java  Open_EmailForConfirmation.java  Register_Admin.java  SetUp.java  SetUpLogin.java  dataReader.java  package-info.java
src/test/java/com/nerdapplabs/test/: Add_UserBySuperTest.java  Create_Asset_ValidationTest.java  Create_New_Asset_Test.java  Forgot_Password_Test.java  Invalid_Login_Test.java  LoginTest.java  RequestAssetUITest.java  RequestAsset_DropDownTest.java  SignInTest.java  SignInTestCases.java  SignUpFieldEmptyTest.java  SignUpFieldsVisibleTest.java  SignUpLinkTest.java  SignUpPlaceHolderTest.java  SignUp_ValidationTest.java  TestDataReader.java  TestExampleChromeDriver.java  Test_Login.java  Test_Logout.java  Test_ReqAssetUiTest.java  Test_SignUp.java  csvPageObject.java  csvTestCases.java
