spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/ams
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port : 8090
spring.mail.host=smtp.gmail.com
spring.mail.username= harpreet.kaur@nerdapplabs.com
spring.mail.password= Hexa12!@
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.transport.protocol = smtps
spring.mail.properties.mail.smtp.socketFactpry.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port = 25 
spring.mail.properties.mail.smtp.ssl.enable=true
security.basic.enabled=false

